P-OTS-JOB2_Off_KVM-04-guosp-20141203	OTS	JOB2_Off_KVM	OTS	JOB2_Off_KVM	郭守平	新网上交易系统	
P-CIMSHX-OPS-yueb-20160420	CIMSHX	OPS	
P-CIMSHX-Redisbak-yueb-20160411	CIMSHX	Redisbak	
P-TA-Report-05-hexw-20160409	TA	Report	TA	Report	何雄文	
P-TA-OPS-hexw-20160408	TA	OPS	TA	中转机	何雄文	
B-hxzbTa-DBbackup-wanghs-20160415	hxzbTa	DBbackup	专户TA	数据库服务器备机	何烨	
B-hxzbTa-Appbackup-wanghs-20160415	hxzbTa	Appbackup	专户TA	应用服务器备机	何烨	
P-OTAS-OPS-04-wanghs-20160415	OTAS	OPS	华夏中信薪金煲独立TA系统	OPS	王宏|	华夏中信薪金煲独立TA系统	
B-OTAS-App-04-mal-20150407	OTAS	App	华夏中信薪金煲独立TA系统	薪金煲APP	何烨	华夏中信薪金煲独立TA系统	
P-IDS-ReportEngine-10-haoh-20141203	IDS	ReportEngine	信息披露系统	ReportEngine	郝宏	
P-IDS-App-10-haoh-20141203	IDS	App	信息披露系统	App	郝宏	
P-WXMOA-server-haow-20150715	WXMOA	server	微信系统	server	郝伟	
P-WXMOA-DatadisplayEvent-shat-20151028	WXMOA	DatadisplayEvent	微信系统	数据展示事件监控（展现）服务器	沙涛	
P-OA-BlackBerry-11-chengy-20141203	OA	BlackBerry	综合信息平台系统	BlackBerry	陈庚云	公司内网系统	
P-OCS-SVR-11-hezb-20150207	OCS	SVR	OCS	SVR	艾奇	
P-OCS-Media-11-hezb-20150205	OCS	Media	OCS	Media	艾奇	
P-OCS-DB-11-hezb-20150207	OCS	DB	OCS	DB	艾奇	
P-OCS-Edge-11-hezb-20150206	OCS	Edge	OCS	Edge	艾奇	
P-VDI-XenCtrl1-11-liup-20150108	VDI	XenCtrl1	虚拟桌面系统	XenCtrl1	刘鹏	
P-VDI-SQL-11-liup-20150108	VDI	SQL	虚拟桌面系统	SQL	刘鹏	
P-VDI-Director-11-liup-20150108	VDI	Director	虚拟桌面系统	Director	刘鹏	
P-VDI-SQL1-liup-20150108	VDI	SQL1	虚拟桌面系统	SQL1生产服务器	刘鹏	
P-VDI-SQL2-liup-20150108	VDI	SQL2	虚拟桌面系统	SQL2生产服务器	刘鹏	
IBZ-T-CIMS-ExchageData-01-qiq-20140909	CIMS	ExchageData	CIMS投资交易	OTS测试服务器	杨雪松	华夏基金投资管理系统	
T-TA-jinzhengweb-hey-20150605	TA	jinzhengweb	TA	财付通Web服务器	何烨	
T-TA-jinzheng-hey-20150605	TA	jinzheng	TA	财付通中间件服务器	何烨	
T-TA-finereport-hey-20151229	TA	finereport	TA	帆软报表测试服务器	何烨	
T-TA-O2MDBlink-hey-20151229	TA	O2MDBlink	
T-unisguard-server-zhaolei-20160309	unisguard	server	信息安全	反篡改软件测试	赵磊	
T-CIMS-Usertest-yangxs-20150630	CIMS	Usertest	CIMS投资交易	Usertest	杨雪松	华夏基金投资管理系统	
IBZ-T-BILL-eBillApp-08-liuts-20140909	BILL	eBillApp	对账单系统	对账单系统测试服务器	刘同胜	
T-Bill-DBtest-fuq-20160126	Bill	DBtest	对账单系统	对账单系统测试服务器	付群	
IBZ-T-AMLS-App-04-huoy-20140909	AMLS	App	反洗钱系统	反洗钱测试环境服务器（虚拟机）	吴艳华	反洗钱系统	
T-CIMS-FunctionalTest-yueb-20150828	CIMS	FunctionalTest	CIMS	CIMS系统申请预上线测试环境用虚拟机	岳斌	华夏基金投资管理系统	
IBZ-T-CSS-DB-06-lisy-20140115	CSS	DB	费用分成系统	划款平台IT测试环境	李树毅	费用分成系统	
IBZ-T-CRM-App-08-fenglq-20140909	CRM	App	CRM	座席监控测试服务器	王宏|	
IBZ-T-CRM-DB-08-fenglq-20140909	CRM	DB	CRM	座席监控测试服务器	王宏|	
IBZ-T-CRM-TempTest-08-fenglq-20140909	CRM	TempTest	CRM	CRM测试临时用机	王宏|	
T-CIMS-ResdisTest-yueb-20160104	CIMS	ResdisTest	CIMS	Redis测试机	岳斌	华夏基金投资管理系统	
IBZ-T-Workflow-App-11-gaom-20141114	Workflow	App	工作流系统	OA测试服务器App	高敏	
IBZ-T-Workflow-DB-11-gaom-20141114	Workflow	DB	工作流系统	OA测试服务器DB	高敏	
IBZ-T-EDM_Domestic-App1-10-linq-20141117	EDM_Domestic	App1	投资数据中心-海外	EDM测试服务器App1	胡安伟	
IBZ-T-EDM_Domestic-App2-10-linq-20141117	EDM_Domestic	App2	投资数据中心-海外	EDM测试服务器App2	胡安伟	
T-EDM-SITBak-huaw-20160119	EDM	SITBak	投资数据中心-海外	EDM测试服务器SITBak	付群	海外数据管理系统	
IBZ-T-EDM-SITApp-10-fuq-20140909	EDM	SITApp	投资数据中心-海外	EDM测试服务器SITApp	付群	海外数据管理系统	
IBZ-T-EDM-DevApp-10-fuq-20140909	EDM	DevApp	投资数据中心-海外	EDM测试服务器DevApp	付群	海外数据管理系统	
IBZ-T-EDM-SITDB-10-fuq-20140909	EDM	SITDB	投资数据中心-海外	EDM测试服务器SITDB	付群	海外数据管理系统	
IBZ-T-EDM-DevDB-10-fuq-20140909	EDM	DevDB	投资数据中心-海外	EDM测试服务器DevDB	付群	海外数据管理系统	
IBZ-T-HS-AlgoRV-01-qiq-20140909	HS	AlgoRV	恒生投资交易系统	恒生RV、网关测试 AlgoRV	陈远峰	恒生投资交易系统	
IBZ-T-HS-BizTest-01-qiq-20140909	HS	BizTest	恒生投资交易系统	恒生消息、转码测试服务器 BizTest	陈远峰	恒生投资交易系统	
IBZ-T-HS-AlgoSTR-01-qiq-20140909	HS	AlgoSTR	恒生投资交易系统	恒生算法测试 AlgoSTR	陈远峰	恒生投资交易系统	
T-RAS-App-10-caohy-20150424	RAS	App	机构业务客户报告自动化系统	机构报告系统测试应用服务器	林祺	机构客户报告系统	
IBZ-T-IDS-Engine-10-linq-20140909	IDS	Engine	信息披露系统	信息披露系统测试服务器	林祺	
IBZ-T-IT-DevWiki-12-exj-20140909	IT	DevWiki	基础设施	Wiki服务器	鄂晓军	
T-infr-SER-win2k8-fengw	infr	SER	基础设施	RHEL测试机	徐炜	
IBZ-T-MWC-App14-12-suxp-20140909	MWC	App14	基础设施	中间件云测试服务器	苏学鹏	
IBZ-T-MWC-App11-12-suxp-20140909	MWC	App11	基础设施	中间件测试云服务器	苏学鹏	
IBZ-T-MWC-DevTest-12-suxp-20140909	MWC	DevTest	基础设施	中间件云	苏学鹏	
IBZ-T-MWC-App16-12-suxp-20140909	MWC	App16	基础设施	中间件测试云服务器	苏学鹏	
IBZ-T-MWC-App21-12-suxp-20140909	MWC	App21	基础设施	OTS系统Linux测试机	苏学鹏	
IBZ-T-MWC-App13-12-suxp-20140909	MWC	App13	基础设施	中间件测试云服务器	苏学鹏	
IBZ-T-MWC-App23-12-suxp-20140909	MWC	App23	基础设施	中间件测试云服务器	苏学鹏	
IBZ-T-MWC-App22-12-suxp-20140909	MWC	App22	基础设施	App22	苏学鹏	
IBZ-T-MWC-App15-12-suxp-20140909	MWC	App15	基础设施	中间件测试云服务器	苏学鹏	
IBZ-T-MWC-App2-12-suxp-20140909	MWC	App2	基础设施	中间件云测试服务器	苏学鹏	
IBZ-T-MWC-App1-12-suxp-20140909	MWC	App1	基础设施	中间件测试云服务器	苏学鹏	
T-inforguard-server-zhaolei-20160316	inforguard	server	信息安全	反篡改软件测试	赵磊	
IBZ-T-CIMS-Demo2-01-qiq-20140909	CIMS	Demo2	CIMS投资交易	ELF持续集成测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-TS-App-02-lisy-20140909	TS	App	交易支持系统	交易支持测试APP	陈远峰	交易支持系统	
T-TS-app-chenl-20160304	TS	app				交易支持系统	
IBZ-T-IT-JIRA-12-congpz-20140909	IT	JIRA	开发测试	JIRA测试服务器	胡安伟	
IBZ-T-Dev-JIRA-12-exj-20141128	Dev	JIRA	开发测试	JIRA测试服务器	鄂晓军	
IBZ-T-IVR-App-08-liuts-20140909	IVR	App	客服IVR系统	客服呼叫测试系统 app	刘同胜	
T-unisguard-client1-zhaolei-20160309	unisguard	client1	信息安全	反篡改软件测试	赵磊	
T-CIMS-ADTest2-jiangch-20150325	CIMS	ADTest2	CIMS投资交易	CIMS负载均衡测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-CIMS-UBS2-01-qiq-20140909	CIMS	UBS2	CIMS投资交易	ELF交易算法服务器	杨雪松	华夏基金投资管理系统	
T-unisguard-client2-zhaolei-20160309	unisguard	client2	信息安全	反篡改软件测试	赵磊	
IBZ-T-CIMS-UBS1-01-qiq-20140909	CIMS	UBS1	CIMS投资交易	UBS业务测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-IDC-App-10-huoy-20140909	IDC	App	投资数据中心	App	吴艳华	投资数据中心	
IBZ-T-IKM-NewsReader-10-wuhao1-20141114	IKM	NewsReader	投资研究平台系统	资讯采集测试服务器NewsReader	吴艳华	投资研究知识管理平台（PC版）	
T-IKM-test01-yuzc-20151102	IKM	test01	投资研究平台系统	投研平台自主研发项目测试服务器1	于春智	投资研究知识管理平台（PC版）	
T-IKM-test02-yuzc-20151102	IKM	test02	投资研究平台系统	投研平台自主研发项目测试服务器2	于春智	投资研究知识管理平台（PC版）	
IBZ-T-IKM-App-10-zhangzw-20150227	IKM	App	投资研究平台系统	投研平台测试机App	于春智	投资研究知识管理平台（PC版）	
IBZ-T-IKM-Crawlerl-10-wuhao1-20141114	IKM	Crawlerl	投资研究平台系统	新闻爬虫测试服务器Crawlerl	吴艳华	投资研究知识管理平台（PC版）	
IBZ-T-IT-CMDBuildXP-12-zhaolei-20140909	IT	CMDBuildXP	信息安全	CMDB测试服务器	赵磊	
T-IDS-ReportCheck-linq-20151030	IDS	ReportCheck	信息披露	定期报告检验核对系统	林祺	
IBZ-T-CIMS-Demo4-01-qiq-20140909	CIMS	Demo4	CIMS投资交易	ELF持续集成测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-IDS-Report-10-linq-20140909	IDS	Report	信息披露系统	报告引擎测试服务器	林祺	
IBZ-T-NET-DNS-11-aiq-20140909	NET	DNS	网络	测试网DNS服务器	艾奇	
IBZ-T-NET-AccessGateway-11-aiq-20140909	NET	AccessGateway	网络	测试环境中转机	艾奇	
IBZ-T-CIMS-Demo3-01-qiq-20140909	CIMS	Demo3	CIMS投资交易	ELF持续集成测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-WEB-Capital-07-gaom-20140909	WEB	Capital	网站系统	华夏资本网站测试服务器	高敏	
IBZ-T-WEB-mwebIIS-07-gaom-20150227	WEB	mwebIIS	网站系统	微官网测试服务器	齐聪（甘春明）	
IBZ-T-WEB-mwebWeblogic-07-gaom-20150227	WEB	mwebWeblogic	网站系统	微官网测试服务器	甘春明	
IBZ-T-WEB-OldCMS1-07-gaom-20140909	WEB	OldCMS1	网站系统	ETL清洗机，聚源数据前置机测试服务器	高敏	
IBZ-T-WEB-Query-07-gaom-20140909	WEB	Query	网站系统	网站系统升级测试服务器	高敏	
IBZ-T-WEB-OdlFundProduct-07-gaom-20140909	WEB	OdlFundProduct	网站系统	网站后台管理，基金产品数据库测试服务器	高敏	
IBZ-T-WEB-OldCMS2-07-gaom-20140909	WEB	OldCMS2	网站系统	网站CMS测试服务器	高敏	
IBZ-T-WEB-ZCMS-07-gaom-20140909	WEB	ZCMS	网站系统	CMS测试环境	高敏	
IBZ-T-WX-HelpYouInvest-04-gaom-20140909	WX	HelpYouInvest	微信系统	网站前台测试服务器	齐聪（甘春明）	
IBZ-T-CIMS-MarketData-01-qiq-20140909	CIMS	MarketData	CIMS投资交易	T-ELF-MarketData	杨雪松	华夏基金投资管理系统	
T-WX-wxqytest-haow-20150623	WX	wxqytest	微信系统	微信企业号测试开发机	郝伟	
T-WX-wxqytest-haow-20160122	WX	wxqytest	微信系统	微信企业号测试开发机	郝伟	
T-WX-testapache-qic-20160125	WX	testapache	微信系统	apache测试服务器	齐聪	
IBZ-T-WX-Robot-04-wuhao1-20141114	WX	Robot	微信系统	自动问答机器人项目测试服务器	齐聪（甘春明）	
IBZ-T-WX-Admin-04-congpz-20140909	WX	Admin	微信系统	微信账户查询测试服务器	甘春明	
P-SEC-Dengbao-zhaolei-20150608	SEC	Dengbao	信息安全	等保系统测试机	赵磊	
IBZ-T-CIMS-JIRAGIT-01-qiq-20141027	CIMS	JIRAGIT	CIMS投资交易	Jira GIT	齐琼	华夏基金投资管理系统	
IBZ-T-SEC-OfficeScan-12-hezb-20140909	SEC	OfficeScan	信息安全	测试网趋势服务器	赵磊	
IBZ-T-CIMS-Demo1-01-qiq-20140909	CIMS	Demo1	CIMS投资交易	ELF持续集成测试服务器	杨雪松	华夏基金投资管理系统	
T-QA-CMDB-luoxuan-20150324	QA	CMDB	开发测试	CMDB	罗漩	
T-CIMS-ADTest1-jiangch-20150325	CIMS	ADTest1	CIMS投资交易	CIMS负载均衡测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-GP3-Gateway-03-yangxs-20140909	GP3	Gateway	GP3会计系统	损益分析测试服务器	蒋昌会	
IBZ-T-GP3-BizTest-03-haoh-20140909	GP3	BizTest	GP3会计系统	业务测试	郝宏	
T-GP3-EMSTest-wangxin-20151015	GP3	EMSTest	GP3会计系统	EMS应用测试	蒋昌会	
T-CIMS-ADTest4-jiangch-20150325	CIMS	ADTest4	CIMS投资交易	CIMS负载均衡测试服务器	杨雪松	华夏基金投资管理系统	
T-CIMS-ADTest3-jiangch-20150325	CIMS	ADTest3	CIMS投资交易	CIMS负载均衡测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-OTS-LoadRunner1-04-wangxin-20150114	OTS	LoadRunner1	OTS	百度 BD_bis1	蒋昌会	新网上交易系统	
T-OTS-LoadRunner2-04-wangxin-20150605	OTS	LoadRunner2	OTS	百度 BD_bis2	蒋昌会	新网上交易系统	
IBZ-T-OTS-Fit2-04-wangxin-20150330	OTS	Fit2	OTS	fit自动化测试机	蒋昌会	新网上交易系统	
IBZ-T-OTS-BizTest1App2-04-wangxin-20150114	OTS	BizTest1App2	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Testlink-04-wangxin-20150114	OTS	Testlink	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Sonar-04-wangxin-20150114	OTS	Sonar	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-CIMS-Git-01-qiq-20140909	CIMS	Git	CIMS投资交易	恒指ETF测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-OTS-ParallelVerify-04-wangxin-20150114	OTS	ParallelVerify	OTS	OTS开发数据库	蒋昌会	新网上交易系统	
T-OTS-ywcsc1-04-wangxin-20150401	OTS	ywcsc1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-BizTest1App1-04-wangxin-20150114	OTS	BizTest1App1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-ParallelTest-04-wangxin-20150114	OTS	ParallelTest	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Wiki-04-wangxin-20150114	OTS	Wiki	OTS	OTS新系统需求整理服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-JenkinsMaster-04-wangxin-20150114	OTS	JenkinsMaster	OTS	OTS持续集成服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-BizTest2App1-04-wangxin-20150409	OTS	BizTest2App1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-BISBankTest-04-wangxin-20150114	OTS	BISBankTest	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-BizTest3DB-04-wangxin-20150114	OTS	BizTest3DB	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-BizTest1DB-04-wangxin-20150114	OTS	BizTest1DB	OTS	OTS业务测试数据库测试服务器	蒋昌会	新网上交易系统	
IBZ-T-CIMS-HSDemo-01-qiq-20140909	CIMS	HSDemo	CIMS投资交易	ETF测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-OTS-Jenkins1-04-wangxin-20150114	OTS	Jenkins1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Nexus-04-wangxin-20150114	OTS	Nexus	OTS	恒指ETF测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Record1-04-wangxin-20150114	OTS	Record1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-DB-04-wangxin-20150114	OTS	DB	OTS	OTS自动化测试服务器	何大伟	新网上交易系统	
IBZ-T-OTS-BISDev-04-wangxin-20150114	OTS	BISDev	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Jenkins4-04-wangxin-20150114	OTS	Jenkins4	OTS	OTS自动化冒烟测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Jenkins2-04-wangxin-20150114	OTS	Jenkins2	OTS	OTS自动化测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-JenkinsBiz-04-wangxin-20150114	OTS	JenkinsBiz	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-JIRA-04-wangxin-20150114	OTS	JIRA	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Record2-04-wangxin-20150114	OTS	Record2	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-CIMS-SSESQL-01-qiq-20140909	CIMS	SSESQL	CIMS投资交易	恒指ETF测试服务器	杨雪松	华夏基金投资管理系统	
IBZ-T-OTS-BBS-04-wangxin-20150114	OTS	BBS	OTS	论坛服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-CloudTA1-04-wangxin-20150114	OTS	CloudTA1	OTS	云TA测试	蒋昌会	新网上交易系统	
IBZ-T-OTS-Salt-04-wangxin-20150114	OTS	Salt	OTS	salt服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-CloudTA3-04-wangxin-20150114	OTS	CloudTA3	OTS	云TA测试	蒋昌会	新网上交易系统	
IBZ-T-OTS-CloudTA2-04-wangxin-20150114	OTS	CloudTA2	OTS	云TA测试	蒋昌会	新网上交易系统	
IBZ-T-OTS-MobileLog-04-wangxin-20150114	OTS	MobileLog	OTS	手机日志中转服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-LoadRunner3-04-wangxin-20150309	OTS	LoadRunner3	OTS	LoadRunner测试服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-TADB-04-wangxin-20150114	OTS	TADB	OTS	TA数据库服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-Jenkins3-04-wangxin-20150114	OTS	Jenkins3	OTS	jenkins	蒋昌会	新网上交易系统	
IBZ-T-OTS-Fit1-04-wangxin-20150114	OTS	Fit1	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-CIMS-ITTest-01-qiq-20140909	CIMS	ITTest	CIMS投资交易	恒指ETF测试服务器	杨雪松	华夏基金投资管理系统	
T-SWIFTtest-yangxs-20150924	SWIFTtest	yangxs	SWIFT	SWIFT报文转换测试服务器	杨雪松	
IBZ-T-TA-Cobar2-05-hey-20141202	TA	Cobar2	TA	cobar中间件测试服务器2	何烨	
IBZ-T-TA-App-05-hey-20140909	TA	App	TA	TA测试服务器	何烨	
IBZ-T-TA-Cobar1-05-hey-20141202	TA	Cobar1	TA	cobar中间件测试服务器1	何烨	
IBZ-T-TA-Jenkins-05-hey-20140923	TA	Jenkins	TA	jenkins测试服务器	何烨	
T-docker-test2-jiangch-20160216	docker	test2	Docker	Docker测试2	蒋昌会	
T-docker-test3-jiangch-20160216	docker	test3	Docker	Docker测试3	蒋昌会	
T-CCS-testDB3-jiwd-20160222	CCS	testDB3	资金交收系统	资金组测试	纪文东	资金交收系统	
T-CapTA-test6clone1-fuq-20150826-1个月测试	CapTA	test6clone1	TA	TA应用服务器	付群	
T-CapTA-test6clone2-fuq-20150826-1个月测试	CapTA	test6clone2	TA	TA应用服务器	付群	
T-CapTA-test6clone3-fuq-20150826-1个月测试	CapTA	test6clone3	TA	TA应用服务器	付群	
T-inforguard-client1-zhaolei-20160316	inforguard	client1	信息安全	反篡改软件测试	赵磊	
T-inforguard-client2-zhaoleii-20160316	inforguard	client2	信息安全	反篡改软件测试	赵磊	
T-infra-storagemgt1-liht-20160322	infra	storagemgt1	
T-ZR-zhaolei-20160121	ZR	zhaolei	信息安全	华为准入	赵磊	
T-CCS-UIcheck1-fuq-20150908-POC测试	CCS	UIcheck1	资金交收系统	
T-CCS-UIcheck2-fuq-20150908-POC测试	CCS	UIcheck2	资金交收系统	
IBZ-T-MTS-CodeInspection-04-congpz-20140909	MTS	CodeInspection	移动直销业务系统	代码审查测试服务器	甘春明	
T-CIMS-CustomerDemoServer-yangxs-20151023	CIMS	CustomerDemoServer	CIMS	CIMS客户演示服务器	杨雪松	华夏基金投资管理系统	
T-CRM-APP1-linsf-20160411	CRM	APP1	
T-LRCSTest-zhaolei-20160127	LRCSTest	zhaolei	信息安全	即时通讯软件测试	赵磊	
IBZ-T-MTS-FundManager-04-shat-20150122	MTS	FundManager	移动直销业务系统	FundManager	甘春明	
T-Xen-App-zhaolei-20160218	Xen	App	
IBZ-T-MTS-Proxy-04-congpz-20140909	MTS	Proxy	移动直销业务系统	手机交易测试服务器	甘春明	
T-AAM-OPS-liuz-20160422	AAM	OPS	
T-IDC-indicatorDCApp1-hey-20160425	IDC	indicatorDCApp1	投资数据中心	
IBZ-T-MTS-PushDB-04-congpz-20140909	MTS	PushDB	移动直销业务系统	Iphone移动客户端数据库服务器	甘春明	
T-IDC-indicatorDCApp2-hey-20160425	IDC	indicatorDCApp2	投资数据中心	
T-OA-APP-wangzn-20160425	OA	APP	公司内网系统	
T-hxzbTA-Biztest4-wanghs-20160503	hxzbTA	Biztest4	
T-hxzbTA-Biztest5-wanghs-20160503	hxzbTA	Biztest5	
T-hxzbTA-Biztest6-wanghs-20160503	hxzbTA	Biztest6	
IBZ-T-MTS-ITTest-04-congpz-20140909	MTS	ITTest	移动直销业务系统	开发测试服务器	甘春明	
T-hxzbTA-Biztest7-wanghs-20160503	hxzbTA	Biztest7	
T-hxzbTA-Biztest8-wanghs-20160503	hxzbTA	Biztest8	
T-hxzbTA-Biztest9-wanghs-20160503	hxzbTA	Biztest9	
IBZ-T-MTS-Jenkins-04-congpz-20140926	MTS	Jenkins	移动直销业务系统	Jenkins开发测试服务器	甘春明	
IBZ-T-YX-App-04-congpz-20140909	YX	App	易信测试系统	易信测试服务器App	甘春明	
IBZ-T-FA_Domestic-BizTest3-03-tianzc-20150203	FA_Domestic	BizTest3	赢时胜会计相关系统	金手指2.5业务测试服务器	田正操	会计系统-金手指	
IBZ-T-FA_Domestic-ITTest-03-fuq-20140909	FA_Domestic	ITTest	赢时胜会计相关系统	会计IT测试服务器	付群	会计系统-金手指	
IBZ-T-IT-CITest-12-fuq-20140909	IT	CITest	应用运维	性能测试服务器	付群	
IBZ-T-IT-AutoOps1-12-fenglq-20140909	IT	AutoOps1	开发测试	运维自动化测试服务器	王宏|	
IBZ-T-IT-AutoOps2-12-fenglq-20140909	IT	AutoOps2	应用运维	运维自动化测试服务器	王宏|	
IBZ-T-CCWEB-HotKnowledge-07-gaom-20141114	CCWEB	HotKnowledge	在线客服系统	热点知识测试服务器	刘同胜	
IBZ-T-CCWEB-Admin-07-liuts-20140909	CCWEB	Admin	在线客服系统	Admin	刘同胜	
IBZ-T-CCWEB-WXAdmin-07-liuts-20140912	CCWEB	WXAdmin	在线客服系统	WXAdmin	刘同胜	
IBZ-T-ICS-App-08-liuts-20141028	ICS	App	客服系统	智能客服应用管理测试服务器	刘同胜	智能客服系统	
T-CapTA-test-hey-20150414	CapTA	test	专户TA	专户TA组测试虚拟机	何烨	
T-CapTA-Clear-hey-20150324	CapTA	Clear	专户TA	专户TA测试清算APP	何烨	
T-CapTA-Control-hey-20150324	CapTA	Control	专户TA	专户TA测试界面APP+调度APP	何烨	
T-CapTA-test4-hey-20150528	CapTA	test4	专户TA	专户TA性能测试服务器	何烨	
T-CapTA-test5-hey-20150601	CapTA	test5	专户TA	专户TA业务测试服务器	何烨	
T-CapTA-test8-hey-20150601	CapTA	test8	专户TA	专户TA测试	何烨	
T-CapTA-test6-hey-20150601	CapTA	test6	专户TA	专户TA测试	何烨	
T-CapTA-test7-hey-20150601	CapTA	test7	专户TA	专户TA测试	何烨	
T-CapTA-test3-hey-20150518	CapTA	test3	专户TA	专户TA业务测试机	何烨	
T-CapTA-test2-hey-20150518	CapTA	test2	专户TA	专户TA业务测试机	何烨	
T-CapTA-test1-hey-20150507	CapTA	test1	专户TA	专户TA测试	何烨	
IBZ-T-CCS-DB-06-lisy-20140115	CCS	DB	资金交收系统	DB	李树毅	资金交收系统	
IBZ-T-CCS-ITTest-06-lisy-20140115	CCS	ITTest	资金交收系统	资金系统开发服务器	李树毅	资金交收系统	
IBZ-T-CCS-AppDB2-06-fuq-20140909	CCS	AppDB2	资金交收系统	资金系统测试服务器	付群	资金交收系统	
IBZ-T-CCS-AppDB1-06-fuq-20140909	CCS	AppDB1	资金交收系统	资金系统测试服务器	付群	资金交收系统	
IBZ-T-OA-App-11-gaom-20141114	OA	App	综合信息平台系统	OA测试服务器	高敏	公司内网系统	
IBZ-T-CC-ReportDB-04-liuts-20140909	CC	ReportDB	座席系统	坐席系统报表测试服务器	刘同胜	座席系统	
T-IPCC-ICM-liuts-20150401	IPCC	ICM	座席系统	座席系统ICM测试	刘同胜	
IBZ-T-CC-JIRA-04-liuts-20141027	CC	JIRA	座席系统	客服jira服务器	刘同胜	座席系统	
T-IPCC-WebGate-liuts-20150401	IPCC	WebGate	座席系统	座席系统WebGate测试	刘同胜	
T-IPCC-WebCC-liuts-20150401	IPCC	WebCC	座席系统	座席系统WebCC测试	刘同胜	
IBZ-T-CC-App-08-liuts-20140909	CC	App	座席系统	座席应用测试服务器	刘同胜	座席系统	
T-IPCC-IVR-liuts-20150401	IPCC	IVR	座席系统	座席系统IVR测试	刘同胜	
T-IPCC-DB-liuts-20150401	IPCC	DB	座席系统	座席系统DB测试	刘同胜	
IBZ-T-CC-AutoTest-04-fuq-20140909	CC	AutoTest	座席系统	坐席自动化测试机	付群	座席系统	
T-CPZD-OPS-Gaom-20150108	CPZD	OPS	CPZD	基金产品诊断测试服务器	高敏	
T-CCS-testDB1-jiwd-20160129	CCS	testDB1	资金交收系统	资金组测试	纪文东	资金交收系统	
T-CCS-testDB2-jiwd-20160129	CCS	testDB2	资金交收系统	资金组测试	纪文东	资金交收系统	
IBZ-T-IT-InfraDownload-12-zhaolei-20140909	IT	InfraDownload	基础设施	基础设施下载机	徐炜	
IBZ-P-IT-SecurityInfoSubmit-12-guosp-20140909	IT	SecurityInfoSubmit	应用运维	证监会年度信息技术资源调查测试服务器	冯利群	
T-SEC-PuretestWindows-xuwei-20160314	SEC	PuretestWindows	
IBZ-T-MON-MXUpdate-12-suxp-20140909	MON	MXUpdate	监控	彭博终端用	苏学鹏	
IBZ-T-WEB-HK-07-gaom-20140909	WEB	HK	网站系统	香港网站系统测试	高敏	
T-docker-test1-jiangch-20160216	docker	test1	Docker	Docker测试1 	蒋昌会	
T-OPS-ITtransfer1-wangx-20160325	OPS	ITtransfer1	
T-OPS-ITtransfer2-wangx-20160325	OPS	ITtransfer2	
T-OPS-ITtransfer3-wangx-20160325	OPS	ITtransfer3	
T-OPS-ITtransfer4-wangx-20160325	OPS	ITtransfer4	
T-OPS-ITtransfer5-wangx-20160325	OPS	ITtransfer5	
IBZ-T-OTS-PreClear-04-wangxin-20150114	OTS	PreClear	OTS	OTS预清算机器2	蒋昌会	新网上交易系统	
IBZ-T-OTS-PreClearAccess-04-wangxin-20150114	OTS	PreClearAccess	OTS	OTS预清算中转机	蒋昌会	新网上交易系统	
IBZ-T-OTS-BISParallel-04-wangxin-20150114	OTS	BISParallel	OTS	OTS BIS并行环境服务器	蒋昌会	新网上交易系统	
IBZ-T-OTS-DevReview-04-wangxin-20150114	OTS	DevReview	OTS	OTS开发复查服务器	蒋昌会	新网上交易系统	
IBZ-T-Workflow-UAT2-11-gaom-20141114	Workflow	UAT2	工作流系统	OA测试服务器UAT2	高敏	
T-EDM-APP1-20151222-fuq-2月底前回收	EDM	APP1	EDM	业务测试环境UAT应用服务器	付群	海外数据管理系统	
T-EDM-DB1-20151222-fuq-2月底前回收	EDM	DB1	EDM	业务测试环境UAT数据库服务器	付群	海外数据管理系统	
IBZ-T-TS-UATApp-02-hexw-20140909	TS	UATApp	交易支持系统	交易支持测试UATApp	何雄文	交易支持系统	
IBZ-T-TS-BizTest-02-hexw-20140909	TS	BizTest	交易支持系统	交易支持测试BizTest	何雄文	交易支持系统	
IBZ-T-FA_Domestic-ETF-03-haoh-20150312	FA_Domestic	ETF	赢时胜会计相关系统	会计ETF业务测试机	郝宏	会计系统-金手指	
IBZ-T-FA_Domestic-BizTest2-03-haoh-20140909	FA_Domestic	BizTest2	赢时胜会计相关系统	会计业务测试服务器2	郝宏	会计系统-金手指	
IBZ-T-FA_Domestic-BizTest1-03-haoh-20140909	FA_Domestic	BizTest1	赢时胜会计相关系统	会计业务测试服务器1	郝宏	会计系统-金手指	
IBZ-T-CCS-UAT4-06-fenglq-20141013	CCS	UAT4	资金交收系统	资金系统业务测试机	王宏|	资金交收系统	
IBZ-T-CCS-UAT3-06-fenglq-20140909	CCS	UAT3	资金交收系统	资金测试服务器	王宏|	资金交收系统	
IBZ-T-CCS-UAT2-06-fenglq-20140909	CCS	UAT2	资金交收系统	会计测试服务器	王宏|	资金交收系统	
IBZ-T-CCS-UAT1-06-fenglq-20140909	CCS	UAT1	资金交收系统	会计测试服务器	王宏|	资金交收系统	
IBZ-T-OA-UAT2-11-gaoml-20141114	OA	UAT2	综合信息平台系统	OA业务测试服务器	高敏	公司内网系统	
T-OPS-BIZtransfer1-wangx-20160325	OPS	BIZtransfer1	
T-OPS-BIZtransfer10-gaom-20160411	OPS	BIZtransfer10	
T-OPS-BIZtransfer2-wangx-20160325	OPS	BIZtransfer2	
T-OPS-BIZtransfer3-wangx-20160325	OPS	BIZtransfer3	
T-OPS-BIZtransfer4-wangx-20160325	OPS	BIZtransfer4	
T-OPS-BIZtransfer5-wangx-20160325	OPS	BIZtransfer5	
T-OPS-BIZtransfer6-hexw-20160405	OPS	BIZtransfer6	
T-OPS-BIZtransfer7-gaom-20160411	OPS	BIZtransfer7	
T-OPS-BIZtransfer8-gaom-20160411	OPS	BIZtransfer8	
T-OPS-BIZtransfer9-gaom-20160411	OPS	BIZtransfer9	
P-HS-FutureAgent-01-tiandh-20141203	HS	FutureAgent	恒生投资交易系统	FutureAgent	石晓平	恒生投资交易系统	
P-OTS-eApache1-guosp-20160411	OTS	eApache1	新网上交易系统	
P-OTS-eApache10-guosp-20160411	OTS	eApache10	新网上交易系统	
P-OTS-eApache11-guosp-20160411	OTS	eApache11	新网上交易系统	
P-OTS-eApache12-guosp-20160411	OTS	eApache12	新网上交易系统	
P-OTS-eApache3-guosp-20160411	OTS	eApache3	新网上交易系统	
P-OTS-eApache5-guosp-20160411	OTS	eApache5	新网上交易系统	
P-OTS-eApache6-guosp-20160411	OTS	eApache6	新网上交易系统	
P-OTS-eApache7-guosp-20160411	OTS	eApache7	新网上交易系统	
P-OTS-eApache8-guosp-20160411	OTS	eApache8	新网上交易系统	
P-OTS-eApache9-guosp-20160411	OTS	eApache9	新网上交易系统	
P-MTS-mtsApache2-gusp-20160406	MTS	mtsApache2	
P-MTS-mtsApache3-gusp-20160406	MTS	mtsApache3	
P-WX-pamApache1-gusp-20160406	WX	pamApache1	
P-WX-pamApache2-gusp-20160406	WX	pamApache2	
P-KM-DMZ-wangzn-20160421	KM	DMZ	知识库系统	
P-CCWEB-websvr-wug-20160318	CCWEB	websvr	
P-WEB-Apache5-wug-20160411	WEB	Apache5	
P-HKWEB-Apache1-wug-20160318	HKWEB	Apache1	
P-MailSender-MailTracker1-haoh-20160421	MailSender	MailTracker1	
P-MailSender-MailTracker2-haoh-20160421	MailSender	MailTracker2	
P-HKWEB-Apache2-wug-20160318	HKWEB	Apache2	
P-CWEB-Apache1-wug-20160318	CWEB	Apache1	
P-CWEB-Apache2-wug-20160318	CWEB	Apache2	
P-OTS-FTP1-guosp-20160414	OTS	FTP1	新网上交易系统	
P-OTS-SFTP1-gusp-20160406	OTS	SFTP1	新网上交易系统	
P-OTSBD-BDAGApache2-gusp-20160406	OTSBD	BDAGApache2	
P-WEB-Proxy-gaom-20160427	WEB	Proxy	
P-IKM-Front-yucz-20160413	IKM	Front	投资研究知识管理平台（PC版）	
P-OTS-ICBCa1-guosp-20160421	OTS	ICBCa1	新网上交易系统	
P-OTS-ICBCa2-guosp-20160421	OTS	ICBCa2	新网上交易系统	
P-OTS-ICBCa2-gusp-20160406待删除	OTS	ICBCa2	新网上交易系统	
P-OTS-ICBCb1-guosp-20160421	OTS	ICBCb1	新网上交易系统	
P-OTS-ICBCb1-gusp-20160406待删除	OTS	ICBCb1	新网上交易系统	
P-OTS-ICBCb2-guosp-20160421	OTS	ICBCb2	新网上交易系统	
P-OTS-ICBCb2-gusp-20160406待删除	OTS	ICBCb2	新网上交易系统	
P-OTS-CCBa1-guosp-20160421	OTS	CCBa1	新网上交易系统	
P-OTS-CCBa2-guosp-20160421	OTS	CCBa2	新网上交易系统	
P-OTS-CCBb1-guosp-20160421	OTS	CCBb1	新网上交易系统	
P-OTS-CCBb2-guosp-20160421	OTS	CCBb2	新网上交易系统	
P-IKM-OPS-yucz-20160419	IKM	OPS	投资研究知识管理平台（PC版）	
P-Xrisk-MDBexport-wangby-20160330	Xrisk	MDBexport	
P-IDC-OPS-wangby-20160425	IDC	OPS	投资数据中心	
P-EDM-OPS-huaw-20160418	EDM	OPS	投资数据中心-海外	EDM生产操作机	胡安伟	海外数据管理系统	
P-OTS-e1-gusp-20160324	OTS	e1	新网上交易系统	
P-OTS-e10-gusp-20160328	OTS	e10	新网上交易系统	
P-OTS-LSync-guosp-20160323	OTS	LSync	新网上交易系统	
P-OTS-e11-gusp-20160328	OTS	e11	新网上交易系统	
P-OTS-betsBankBets1-gusp-20160324	OTS	betsBankBets1	新网上交易系统	
P-OTS-betsBankBets2-gusp-20160328	OTS	betsBankBets2	新网上交易系统	
P-OTS-e12-gusp-20160328	OTS	e12	新网上交易系统	
P-OTS-zsyBsubmission-gusp-20160421	OTS	zsyBsubmission	新网上交易系统	
P-OTS-zsyTrading1-gusp-20160421	OTS	zsyTrading1	新网上交易系统	
P-OTS-zsyTrading2-gusp-20160421	OTS	zsyTrading2	新网上交易系统	
P-OTS-financingLend2-gusp-20160324	OTS	financingLend2	新网上交易系统	
P-OTS-ieTrading2-gusp-20160324	OTS	ieTrading2	新网上交易系统	
P-OTS-mtradingService2-gusp-20160324	OTS	mtradingService2	新网上交易系统	
P-OTS-apTrading1-gusp-20160324	OTS	apTrading1	新网上交易系统	
P-OTS-apTrading2-gusp-20160324	OTS	apTrading2	新网上交易系统	
P-OTS-ctTrading1-gusp-20160328	OTS	ctTrading1	新网上交易系统	
P-OTS-ctTrading2-gusp-20160328	OTS	ctTrading2	新网上交易系统	
P-OTS-cytTrading2-gusp-20160324	OTS	cytTrading2	新网上交易系统	
P-OTS-club2-gusp-20160324	OTS	club2	新网上交易系统	
P-OTS-NEyebTrading2-gusp-20160324	OTS	NEyebTrading2	新网上交易系统	
P-OTS-wcTrading1-gusp-20160324	OTS	wcTrading1	新网上交易系统	
P-OTS-wcTrading2-gusp-20160328	OTS	wcTrading2	新网上交易系统	
P-OTS-yeepayTrading2-gusp-20160324	OTS	yeepayTrading2	新网上交易系统	
P-OTS-cpTrading1-gusp-20160324	OTS	cpTrading1	新网上交易系统	
P-OTS-cpTrading2-gusp-20160328	OTS	cpTrading2	新网上交易系统	
P-OTS-htbBsubmission-gusp-20160406	OTS	htbBsubmission	新网上交易系统	
P-OTS-hrbTrading1-gusp-20160406	OTS	hrbTrading1	新网上交易系统	
P-OTS-htbTrading2-gusp-20160406	OTS	htbTrading2	新网上交易系统	
P-Template-OTS_RHEL5.9-SY-xuw-20160323-lsyncclient+apache_10.5.0.198	Template	OTS_RHEL5.9	
P-OTS-e3-gusp-20160328	OTS	e3	新网上交易系统	
P-OTS-MQ2-gusp-20160324	OTS	MQ2	OTS	MQ2	郭守平	新网上交易系统	
P-OTS-xTrading4-gusp-20160324	OTS	xTrading4	新网上交易系统	
P-OTS-e5-gusp-20160328	OTS	e5	新网上交易系统	
P-OTS-GetFile-gusp-20160406	OTS	GetFile	新网上交易系统	
P-OTS-e7-gusp-20160328	OTS	e7	新网上交易系统	
P-OTS-noticeServer1-gusp-20160324	OTS	noticeServer1	新网上交易系统	
P-OTS-noticeServer2-gusp-20160406	OTS	noticeServer2	新网上交易系统	
P-OTS-e9-gusp-20160328	OTS	e9	新网上交易系统	
P-OTS-queryServer1-gusp-20160324	OTS	queryServer1	新网上交易系统	
P-OTS-queryServer2-gusp-20160328	OTS	queryServer2	新网上交易系统	
P-OTS-CMS1-gusp-20160406	OTS	CMS1	OTS	CMS1	郭守平	新网上交易系统	
P-OTS-jobServer1-gusp-20160406	OTS	jobServer1	新网上交易系统	
P-OTS-managementClient1-gusp-20160328	OTS	managementClient1	新网上交易系统	
P-OTS-managementClient2-gusp-20160328	OTS	managementClient2	新网上交易系统	
P-OTS-cTrading2-gusp-20160328_待删除10.5.1.76liux04023	OTS	cTrading2	新网上交易系统	
P-OTS-cTrading2-gusp-20160423	OTS	cTrading2	新网上交易系统	
P-SDC-OPS-wangby-20160425	SDC	OPS	销售数据中心	
P-MTS-mtrading4-gusp-20160328	MTS	mtrading4	
P-WX-wxInterface1-gusp-20160328	WX	wxInterface1	
P-WX-wxInterface2-gusp-20160328	WX	wxInterface2	
P-WX-pam2-gusp-20160328	WX	pam2	
P-WX-wxTrading1-gusp-20160328	WX	wxTrading1	
P-WX-wxTrading2-gusp-20160328	WX	wxTrading2	
P-CCWEB-ChatBotApp1-qic-20160421	CCWEB	ChatBotApp1	
P-CCWEB-ChatBotApp2-qic-20160421	CCWEB	ChatBotApp2	
P-FireWall-zhangzj-20160427	FireWall	zhangzj	
P-WEB-weblogic5-wug-20160411	WEB	weblogic5	
P-CCWEB-coresvr-wug-20160318	CCWEB	coresvr	
P-WEB-FMS-wug-20160318	WEB	FMS	
P-WEB-Iguard-wug-20160318	WEB	Iguard	
P-WEB-OPS-wug-20160318 待删除20160412	WEB	OPS	
P-CWEB-weblogic1-wug-20160318	CWEB	weblogic1	
P-CWEB-weblogic2-wug-20160318	CWEB	weblogic2	
P-OTSBD-quickRedeemBets2-gusp-20160328	OTSBD	quickRedeemBets2	
P-OTSBD-BDAG2-gusp-20160328	OTSBD	BDAG2	
P-OTSBD-MQ2-gusp-20160406	OTSBD	MQ2	
P-OTSBD-BDCallBack2-gusp-20160328	OTSBD	BDCallBack2	
P-OTSBD-BDNotice1-gusp-20160328	OTSBD	BDNotice1	
P-OTSBD-BDNotice2-gusp-20160328	OTSBD	BDNotice2	
P-OTSBD-BDRouter1-gusp-20160328	OTSBD	BDRouter1	
P-OTSBD-BDRouter2-gusp-20160328	OTSBD	BDRouter2	
P-OTSBIS-BISFront2-gusp-20160406	OTSBIS	BISFront2	
P-OTSBIS-BISFront3-gusp-20160406	OTSBIS	BISFront3	
P-OTSBIS-BISBack2-gusp-20160406	OTSBIS	BISBack2	
P-WIFI-NCS-11-hezb-20141203	WIFI	NCS	网络	NCS	艾奇	
T-Network-WirelessISE-liup-20150922	Network	WirelessISE	基础设施	无线网 ISE	刘鹏	
P-WIFI-RSA1-hezb	WIFI	RSA1	网络	RSA1	赵磊	
P-WIFI-RSA2-hezb	WIFI	RSA2	网络	RSA2	艾奇	
P-CRD-FixEngine-01-tiandh-20141203	CRD	FixEngine	CRD海外投资交易系统	FTP	冯利群	CRD海外投资交易系统	
P-WOTS-eTrading1-guosp-20160414	WOTS	eTrading1	新网上交易系统-华夏财富	
P-WOTS-Query1-jiangch-20160120	WOTS	Query1	WOTS	Query主服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-Query2-jiangch-20160120	WOTS	Query2	WOTS	Query备服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-notice1-jiangch-20160120	WOTS	notice1	WOTS	Notice主服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-eTrading2-guosp-20160414	WOTS	eTrading2	新网上交易系统-华夏财富	
P-WOTS-notice2-jiangch-20160120	WOTS	notice2	WOTS	Notice备服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-cTrade1-jiangch-20160120	WOTS	cTrade1	新网上交易系统-华夏财富	
P-WOTS-cTrade2-jiangch-20160120	WOTS	cTrade2	新网上交易系统-华夏财富	
P-WOTS-jobsvr1-jiangch-20160120	WOTS	jobsvr1	WOTS	JobServer服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-clientupdate-jiangch-20160120	WOTS	clientupdate	WOTS	clientupdate服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-betsbank1-jiangch-20160315	WOTS	betsbank1	WOTS	快赎划款服务	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-betsbank2-jiangch-20160315	WOTS	betsbank2	WOTS	快赎划款服务备机	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-Mgt1-jiangch-20160120	WOTS	Mgt1	WOTS	清算主服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-Mgt2-jiangch-20160120	WOTS	Mgt2	WOTS	清算备服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-MQ1-jiangch-20160120	WOTS	MQ1	WOTS	MQ主服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-MQ2-jiangch-20160120	WOTS	MQ2	WOTS	MQ备服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-luxlsync-jiangch-20160120	WOTS	luxlsync	WOTS	luxlsync服务器	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-quickRedeemBets1-jiangch-20160315	WOTS	quickRedeemBets1	WOTS	快赎划款轮询服务	蒋昌会	新网上交易系统-华夏财富	
P-WOTS-quickRedeemBets2-jiangch-20160315	WOTS	quickRedeemBets2	WOTS	快赎划款轮询服务备机	蒋昌会	新网上交易系统-华夏财富	
P-WCCS-APP1-wanghs-20160122	WCCS	APP1	WOTS	主应用服务器	王宏|	资金交收系统-华夏财富	
P-WCCS-APP2-wanghs-20160122	WCCS	APP2	WOTS	备应用服务器	王宏|	资金交收系统-华夏财富	
P-WCC-APP1-liuts-20160128	WCC	APP1	WOTS	应用服务器	刘同胜	华夏财富坐席系统	
P-WCC-odsDB-liuts-20160128	WCC	odsDB	WOTS	实时ODS数据库服务器	刘同胜	华夏财富坐席系统	
P-WCC-batDB-liuts-20160128	WCC	batDB	WOTS	批量系统数据库服务器	刘同胜	华夏财富坐席系统	
P-WCC-billDB-liuts-20160128	WCC	billDB	WOTS	对账单数据库服务器	刘同胜	华夏财富坐席系统	
P-WCC-tzfxDB-liuts-20160128	WCC	tzfxDB	WOTS	损益数据库服务器	刘同胜	华夏财富坐席系统	
P-WCC-APP2-liuts-20160128	WCC	APP2	WOTS	应用服务器	刘同胜	华夏财富坐席系统	
P-WSDC-ELT-wuyh-20160129	WSDC	ELT	WOTS	ELT应用服务器	吴艳华	
P-WSDC-DB-wuyh-20160129	WSDC	DB	WOTS	数据库服务器	吴艳华	
P-OTS-Weblogic10-04-guosp-20141203	OTS	Weblogic10	OTS	Weblogic10	郭守平	新网上交易系统	
P-OTS-Weblogic11-04-guosp-20141203	OTS	Weblogic11	OTS	Weblogic11	郭守平	新网上交易系统	
P-OTS-hrbtrading1-guosp-20160405	OTS	hrbtrading1	新网上交易系统	
P-OTS-hrbtrading2-guosp-20160405	OTS	hrbtrading2	新网上交易系统	
P-OTS-hrbsubmission-guosp-20160405	OTS	hrbsubmission	新网上交易系统	
P-OTS-ZXApache1-guosp-20160406	OTS	ZXApache1	新网上交易系统	
P-OTS-Query1-04-guosp-20141203	OTS	Query1	OTS	Query1	郭守平	新网上交易系统	
P-OTS-Query2-04-guosp-20141203	OTS	Query2	OTS	Query2 	郭守平	新网上交易系统	
P-OTS-BETS1-04-guosp-20141203	OTS	BETS1	OTS	BETS1	郭守平	新网上交易系统	
P-OTS-BETS2-04-guosp-20141203	OTS	BETS2	OTS	BETS2	郭守平	新网上交易系统	
P-OTS-Notify1-04-guosp-20141203	OTS	Notify1	OTS	Notify1	郭守平	新网上交易系统	
P-WC-Trade1-04-guosp-20141203	WC	Trade1	OTS	挖财交易 WC-Trade1	郭守平	
P-WC-Trade2-04-guosp-20141203	WC	Trade2	OTS	挖财交易 WC-Trade2	郭守平	
P-OTS-ctTrade1-04-guosp-20141203	OTS	ctTrade1	OTS	ctTrade1	郭守平	新网上交易系统	
P-OTS-ctTrade2-04-guosp-20141203	OTS	ctTrade2	OTS	ctTrade2 	郭守平	新网上交易系统	
P-OTS-eTrading02-04-guosp-20141203	OTS	eTrading02	OTS	eTrading02 	郭守平	新网上交易系统	
P-OTS-Notify2-04-guosp-20141203	OTS	Notify2	OTS	Notify2 	郭守平	新网上交易系统	
P-OTS-YeePay1-guosp	OTS	YeePay1	OTS	YeePay1	郭守平	新网上交易系统	
P-OTS-YeePay2-guosp	OTS	YeePay2	OTS	YeePay2 	郭守平	新网上交易系统	
P-OTS-SN_cytTrading2-guosp-20150615	OTS	SN_cytTrading2	OTS	苏宁SN-cytTrading1	郭守平	新网上交易系统	
P-OTS-CMS1-04-guosp-20141203	OTS	CMS1	OTS	CMS1	郭守平	新网上交易系统	
P-OTS-Club2-04-guosp-20150812	OTS	Club2	OTS	华夏家园应用服务器	郭守平	新网上交易系统	
P-OTS-iEtrading1-04-wangzh-20151020	OTS	iEtrading1	OTS	机构网上交易	王志楠	新网上交易系统	
P-OTS-iEtrading2-04-wangzh-20151020	OTS	iEtrading2	OTS	机构网上交易	王志楠	新网上交易系统	
P-OTS-FinancingLend1-04-guosp-20151020	OTS	FinancingLend1	OTS	基金融资业务	郭守平	新网上交易系统	
P-OTS-FinancingLend2-04-guosp-20151020	OTS	FinancingLend2	OTS	基金融资业务	郭守平	新网上交易系统	
P-OTS-LOG-04-guosp-20141203	OTS	LOG	OTS	LOG	郭守平	新网上交易系统	
P-OTS-zsytrading1-guosp-20160413	OTS	zsytrading1	新网上交易系统	
P-OTS-zsytrading2-guosp-20160413	OTS	zsytrading2	新网上交易系统	
P-OTS-zsysubmission-guosp-20160413	OTS	zsysubmission	新网上交易系统	
P-OTS-JOB1-04-guosp-20141203	OTS	JOB1	OTS	JOB1	郭守平	新网上交易系统	
P-OTS-Update1-04-guosp-20141203	OTS	Update1	OTS	Update1	郭守平	新网上交易系统	
P-OTS-Update2-04-guosp-20141203	OTS	Update2	OTS	Update2 	郭守平	新网上交易系统	
P-OTS-MQ2-04-guosp-20141203	OTS	MQ2	OTS	MQ2	郭守平	新网上交易系统	
P-OTS-eTrading04-04-guosp-20141203	OTS	eTrading04	OTS	eTrading04	郭守平	新网上交易系统	
P-OTS-mTrading2-04-guosp-20141203	OTS	mTrading2	OTS	mTrading2 	郭守平	新网上交易系统	
P-MTS-mTrade3-04-guosp-20141203	MTS	mTrade3	移动直销业务系统	mTrade3服务器	郭守平	
P-OTS-LSD-04-guosp-20141203	OTS	LSD	OTS	LSD	郭守平	新网上交易系统	
P-OTS-BUS2-04-guosp-20141203	OTS	BUS2	OTS	xTrading(xBus)-2	郭守平	新网上交易系统	
P-OTS-ApTrading1-04-guosp-20141203	OTS	ApTrading1	OTS	ApTrading1	郭守平	新网上交易系统	
P-OTS-ApTrading2-04-guosp-20141203	OTS	ApTrading2	OTS	ApTrading2	郭守平	新网上交易系统	
P-WX-Weblogic1-04-guosp-20141203	WX	Weblogic1	微信系统	Weblogic服务器1	郭守平	
P-WX-Weblogic2-04-guosp-20141203	WX	Weblogic2	微信系统	Weblogic服务器2	郭守平	
P-OTS-eTrading08-04-guosp-20141203	OTS	eTrading08	OTS	eTrading08 	郭守平	新网上交易系统	
P-BD-AuthGw2-04-guosp-20141203	BD	AuthGw2	OTS	百度鉴权网关服务器 AuthGw2	郭守平	
P-BD-MQ2-04-guosp-20141203	BD	MQ2	OTS	百度MQ服务器 MQ2	郭守平	
P-BD-Notice1-04-guosp-20141203	BD	Notice1	OTS	百度通知服务器 Notice1	郭守平	
P-BD-Notice2-04-guosp-20141203	BD	Notice2	OTS	百度通知服务器 Notice2	郭守平	
P-BD-CallBack1-04-guosp-20141203	BD	CallBack1	OTS	百度回推服务器 CallBack1	郭守平	
P-BD-Bets1-04-guosp-20141203	BD	Bets1	OTS	百度划款服务器 Bets1	郭守平	
P-BD-Bets2-04-guosp-20141203	BD	Bets2	OTS	百度划款服务器 Bets2	郭守平	
B-CIMS-HX-EMSbackup-yangxs-20150803	CIMS	HX	CIMS公募	券商接口平台备机	冯利群	华夏基金投资管理系统	
B-CIMS-HX-TradeBackup-yangxs-20150803	CIMS	HX	CIMS公募	券商接口平台备机	冯利群	华夏基金投资管理系统	
B-CIMS-HX-InfoBackup-yangxs-20150803	CIMS	HX	CIMS公募	券商接口平台备机	冯利群	华夏基金投资管理系统	
B-CIMS-APP-01-qiq-20141203	CIMS	APP	CIMS投资交易	APP	杨雪松	华夏基金投资管理系统	
B-CIMS-MQ-01-qiq-20141203	CIMS	MQ	CIMS投资交易	MQ	杨雪松	华夏基金投资管理系统	
B-CIMS-DB-01-qiq-20141203	CIMS	DB	CIMS投资交易	DB	冯利群	华夏基金投资管理系统	
P-BankRewards-Weblogic1-04-congpz-20141203	BankRewards	Weblogic1	BankRewards	银行客户经理积分管理服务器 Weblogic1	郝伟	
P-BankRewards-Weblogic2-04-congpz-20141203	BankRewards	Weblogic2	BankRewards	Weblogic2	郝伟	
P-HiP-Console-04-wangzn-20141212	HiP	Console	华夏支付平台系统	Console	王志楠	
P-MWeb-app3-gaom-20150714	MWeb	app3	微官网	app3	齐聪	
P-VCCS-APP-wanghs-20160330	VCCS	APP	资金交收系统-运作外包	
P-VCCS-APPbak-wanghs-20160330	VCCS	APPbak	资金交收系统-运作外包	
P-Ironport-ftpsvr-haoh-20151215	Ironport	ftpsvr	Ironport	Ironport日志服务器	郝宏	
B-OA-DLP-11-zhangxy-20141211	OA	DLP	综合信息平台系统	DLP	张晓勇	公司内网系统	
P-WXMOA-pre-haow-20150715	WXMOA	pre	微信系统	pre	郝伟	
P-WXMOA-DatadisplayCrawler	WXMOA	DatadisplayCrawler	微信系统	数据展示爬虫服务器	沙涛	
B-MTS-iPhoneAPP-04-guosp-20141203	MTS	iPhoneAPP	移动直销业务系统	iPhoneAPP服务器	郭守平	
P-MCRM-App-08-congpz-20141203	MCRM	App	MCRM	移动CRM服务器	郝伟	
P-FA_RPT-Web-03-haoh-20141203	FA_RPT	Web	会计日报系统	Web	郝宏	会计日报系统	
P-VDI-VC-11-liup-20160225	VDI	VC	虚拟桌面系统	VC	刘鹏	
P-WEB-BizClient-wug-20160412	WEB	BizClient	
P-SLTZ-OPS-lij-20160412	SLTZ	OPS	
P-CIMS-BizClient-yueb-20160419	CIMS	BizClient	华夏基金投资管理系统	
P-TA-CCQuery-zhouxin-20160422	TA	CCQuery	
P-HKWEB-weblogic1-wug-20160318	HKWEB	weblogic1	
P-HKWEB-weblogic2-wug-20160318	HKWEB	weblogic2	
P-CIMS-OPS-yueb-20160420	CIMS	OPS	华夏基金投资管理系统	
P-CIMS-Redisbak-yueb-20160411	CIMS	Redisbak	华夏基金投资管理系统	
P-PHXZBTA-APP-hey-20160413	PHXZBTA	APP	WOTS	专户TA应用	何烨	
P-PTA-DB-hey-20160413	PTA	DB	WOTS	自TA数据库	何烨	
P-PTA-Dbbak-hey-20160413	PTA	Dbbak	WOTS	自TA数据库备机	何烨	
P-PHXZBTA-DB-hey-20160413	PHXZBTA	DB	WOTS	专户TA数据库	何烨	
P-PHXZBTA-Dbbak-hey-20160413	PHXZBTA	Dbbak	WOTS	专户TA数据库备机	何烨	
P-PHXZBTA-APPbak-hey-20160413	PHXZBTA	APPbak	WOTS	专户TA应用备机	何烨	
P-PTA-OPS-hey-20160413	PTA	OPS	WOTS	查询机	何烨	
P-VDI-License-11-liup-20150108	VDI	License	虚拟桌面系统	License	刘鹏	
T-HS-BizTest2-chenyf-20151013-回收日期20160531	HS	BizTest2	恒生投资交易系统	测试机	石晓平	恒生投资交易系统	
P-VDI-XenCtrl2-11-liup-20150108	VDI	XenCtrl2	虚拟桌面系统	XenDesktop Controller & StoreFront生产服务器2	刘鹏	
T-HS-BizTest&BaoPan-chenyf-20151008	HS	BizTest&BaoPan	恒生投资交易系统	测试机	陈远峰	恒生投资交易系统	
P-SH-BaoPan1-01-tiandh-20141203	SH	BaoPan1	交易所相关	上海报盘1	石晓平	
P-SH-BaoPan2-01-tiandh-20141203	SH	BaoPan2	交易所相关	上海报盘2	石晓平	
P-SH-BaoPan3-01-tiandh-20141203	SH	BaoPan3	交易所相关	上海报盘3	石晓平	
P-SH-BaoPan4-01-tiandh-20141203	SH	BaoPan4	交易所相关	上海报盘4	石晓平	
P-SH-BaoPan5-01-tiandh-20141203	SH	BaoPan5	交易所相关	上海报盘5	石晓平	
P-SH-BaoPan6-01-tiandh-20141203	SH	BaoPan6	交易所相关	上海报盘6	石晓平	
P-SH-BaoPan7-01-tiandh-20141203	SH	BaoPan7	交易所相关	上海报盘7	石晓平	
P-HS-UBSMonitor-01-tiandh-20141203	HS	UBSMonitor	恒生投资交易系统	UBSMonitor	石晓平	恒生投资交易系统	
P-HS-Price702-01-tiandh-20141203	HS	Price702	恒生投资交易系统	Price702	石晓平	恒生投资交易系统	
P-HS-50ETF703-01-tiandh-20141203	HS	50ETF703	恒生投资交易系统	50ETF703	石晓平	恒生投资交易系统	
P-HS-SME704-01-tiandh-20141203	HS	SME704	恒生投资交易系统	SME704	石晓平	恒生投资交易系统	
P-HS-InterbankTrans705-01-tiandh-20141203	HS	InterbankTrans705	恒生投资交易系统	InterbankTrans705	石晓平	恒生投资交易系统	
P-HS-Message-01-tiandh-20141203	HS	Message	恒生投资交易系统	Message	石晓平	恒生投资交易系统	
P-HGT-TradeTrans-01-qiq-20141210	HGT	TradeTrans	沪港通恒生交易系统	TradeTrans	石晓平	
P-HGT-EZStepTrans-01-qiq-20141210	HGT	EZStepTrans	沪港通恒生交易系统	EZStepTrans	石晓平	
P-HGT-SHBaoPan1-01-qiq-20141210	HGT	SHBaoPan1	沪港通恒生交易系统	SHBaoPan1	石晓平	
P-HGT-EZStepBaoPan-01-qiq-20141210	HGT	EZStepBaoPan	沪港通恒生交易系统	EZStepBaoPan	石晓平	
P-CCS-OPS-06-fenglq-20141203	CCS	OPS	资金交收系统	OPS	王宏|	资金交收系统	
P-TS-Tools-02-hexw-20141203	TS	Tools	交易支持系统	Tools	陈远峰	交易支持系统	
T-JYS-SZTFDEP-liup-20160429	JYS	SZTFDEP	
P-IT-CMDB-luoxuan-20150507	IT	CMDB	开发测试	CMDB	罗漩	
B-CRM-AppBackup-wanghs-20150812	CRM	AppBackup	CRM	CRM应用服务器生产备机	王宏|	
P-SEC-TrendMicrobak-zhaolei-20160125	SEC	TrendMicrobak	
P-indicatorDC-webserver-zhangzw-20151109	indicatorDC	webserver	指标中心	web服务器	林祺	
P-BP-App-10-zhangzw-20141203	BP	App	BP	App	林祺	债券投资平台	
P-CC-RTX-08-wug-20141203	CC	RTX	座席系统	RTX	吴刚	座席系统	
P-OA-App-09-fenglq-20141203	OA	App	综合信息平台系统	OA测试服务器	高敏	公司内网系统	
P-IKM-Mobile-10-linq-20141203	IKM	Mobile	投资研究平台系统	Mobile	于春智	投资研究知识管理平台（PC版）	
P-OA-BBSDB-09-fenglq-20141203	OA	BBSDB	综合信息平台系统	BBSDB	王志楠	公司内网系统	
P-WEB-FundProductApp-07-wug-20151024	WEB	FundProductApp	网站系统	FundProductApp	吴刚	
P-CCS_USD-Foreign-06-fenglq-20141203	CCS_USD	Foreign	资金交收系统	Foreign	王宏|	
P-ChatBot-App1-07-wuhao1-20141211	ChatBot	App1	在线客服系统	ChatBot App1	齐聪	
P-ChatBot-App2-07-wuhao1-20141211	ChatBot	App2	在线客服系统	ChatBot App2	齐聪	
B-CCS_USD-Foreign-wanghs-20150812	CCS_USD	Foreign	资金交收系统	Foreign	王宏|	
P-DCRM-MOT-08-fenglq-20141203	DCRM	MOT	DCRM	MOT引擎服务器	王宏|	
P-HS-PerfEvalMarket-01-qiq-20141217	HS	PerfEvalMarket	恒生投资交易系统	PerfEvalMarket	石晓平	恒生投资交易系统	
P-OA-AssetManageNew-chengy-20150813	OA	AssetManageNew	OA	新实物资产管理系统	陈庚云	公司内网系统	
P-CCWEB-HotKnowledge1-07-gaom-20141203	CCWEB	HotKnowledge1	在线客服系统	HotKnowledge1	刘同胜	
P-OA-OAI-wangzn-20160415	OA	OAI	综合信息平台系统	Tornado	王志楠	公司内网系统	
P-OA-IRSApp-09-fenglq-20141203	OA	IRSApp	综合信息平台系统	IRSApp	王志楠	公司内网系统	
P-RQFIIETF-App-03-haoh-20141203	RQFIIETF	App	RQFII-ETF篮子制作系统	App	郝宏	
P-UED-App-04-fenglq-20141203	UED	App	用户体验设计中心	App	冯利群	
P-CCWEB-HotKnowledge2-07-gaom-20141203	CCWEB	HotKnowledge2	在线客服系统	HotKnowledge2	刘同胜	
P-CC-WFM-wug-20150630	CC	WFM	座席系统	WFM	吴刚	座席系统	
P-OTS-DNS-04-hezb-20141203	OTS	DNS	OTS	DNS	艾奇	新网上交易系统	
P-Nwsupt-HWesight-Liup-20160309	Nwsupt	HWesight	nwsupt	华为esight网管服务器（顺义）	刘鹏	
P-OCS-CWA-11-hezb-20141203	OCS	CWA	OCS	CWA	艾奇	
P-OCS-Archive-11-hezb-20141203	OCS	Archive	OCS	Archive	艾奇	
P-HR-fingerprint-12-zhouxu-20141203	HR	fingerprint	HR	fingerprint	周旭	
P-HR-ePortal-12-zhouxu-20141203	HR	ePortal	HR	ePortal	周旭	
P-INFO-SZSEAgent-01-tiandh-20141203	INFO	SZSEAgent	INFO	深交所信息接收前置机 SZSEAgent	冯利群	
P-HS-UBSFTP-01-tiandh-20141203	HS	UBSFTP	恒生投资交易系统	UBSFTP	石晓平	恒生投资交易系统	
P-AMLS-App-04-hexw-20141203	AMLS	App	反洗钱系统	反洗钱测试环境服务器（虚拟机）	吴艳华	反洗钱系统	
P-TS-TP-02-hexw-20141203	TS	TP	交易支持系统	TP	何雄文	交易支持系统	
P-HS-PerfEval-01-qiq-20141217	HS	PerfEval	恒生投资交易系统	PerfEval	石晓平	恒生投资交易系统	
P-PnPServer-haoh-20160401	PnPServer	haoh	
P-AML-App-04-hexw-20141203	AML	App	反洗钱系统	App	何雄文	
P-xrisk-filesvr-zhuh-20160223	xrisk	filesvr	风险管理部	文件（应用）服务器	朱寰	
B-DNSbak-aiq-20151203	DNSbak	aiq	网络	内部DNS备机	艾奇	
P-INFO-InvesToday-01-tiandh-20141203	INFO	InvesToday	INFO	InvesToday	冯利群	
P-IT-URtracker(new)	IT	URtracker(new)	
P-SMS-App-08-haoh-20141203	SMS	App	短信服务平台	App	郝宏	短信平台系统	
P-CIMS-Apache-yucz-20160307	CIMS	Apache	CIMS	IMS移动端服务器	于春智	华夏基金投资管理系统	
IBZ-P-QuantInvest-FTP-12-zhouqing-20160303	QuantInvest	FTP	QuantInvest	海外投资小组Ftp服务器	周清	
P-OTS-ccbGetFile-guosp-20151023	OTS	ccbGetFile	OTS	建行总行快捷支付	郭守平	新网上交易系统	
P-HiP-CCB2b1-04-wangzn-20141205	HiP	CCB2b1	华夏支付平台系统	CCB2b1	王志楠	
P-HiP-CCB2b2-04-wangzn-20141205	HiP	CCB2b2	华夏支付平台系统	CCB2b2	王志楠	
P-BAT-MailTrack1-08-haoh-20141203	BAT	MailTrack1	电子邮件群发系统	MailTrack1	郝宏	
P-BAT-MailTrack2-08-haoh-20141203	BAT	MailTrack2	电子邮件群发系统	MailTrack2	郝宏	
P-BD-Router1-04-guosp-20141203	BD	Router1	OTS	百度Router服务器 Router1	郭守平	
P-BD-AuthGwApa2-04-guosp-20141203	BD	AuthGwApa2	OTS	百度AuthGatewayApache服务器 AuthGwApa2	郭守平	
P-WX-Apache1-04-guosp-20141203	WX	Apache1	微信系统	Apache服务器1	郭守平	
P-WX-Apache2-04-guosp-20141203	WX	Apache2	微信系统	Apache服务器2	郭守平	
P-WEB-Cap2-07-wug-20141203-待删除20160107	WEB	Cap2	网站系统	Cap2	吴刚	
P-TA-Report-05-hexw-20160325	TA	Report	TA	Report	何雄文	
P-OTS-SFTP-guosp	OTS	SFTP	OTS	SFTP	郭守平	新网上交易系统	
P-MTS-Apache3-04-guosp-20141203	MTS	Apache3	移动直销业务系统	Apache3服务器	郭守平	
P-MTS-Apache1-04-guosp-20141203	MTS	Apache1	移动直销业务系统	Apache1服务器	郭守平	
P-MTS-Apache2-04-guosp-20141203	MTS	Apache2	移动直销业务系统	Apache2服务器	郭守平	
P-KM-DMZ2-08-wug-20150123	KM	DMZ2	座席系统	知识库备份服务器 DMZ2	王志楠	知识库系统	
P-WEB-FundProductMV-07-wug-20141203	WEB	FundProductMV	网站系统	FundProductMV	吴刚	
P-WEB-HK1-07-wug-20141203	WEB	HK1	网站系统	HK1	吴刚	
P-WEB-HK2-07-wug-20141203	WEB	HK2	网站系统	HK2	吴刚	
P-CCWEB-DMZ2-07-wug-20141203	CCWEB	DMZ2	在线客服系统	DMZ2	吴刚	
P-MWeb-web3-gaom-20150714	MWeb	web3	微官网	web3	齐聪	
P-WEB-FTP247-07-wug-20141203	WEB	FTP247	网站系统	FTP247	吴刚	
P-hxzbTa-OPS-wanghs-20151111	hxzbTa	OPS	专户TA	应用及数据库中转查询机	王宏|	
P-TA-OPS-hexw-20160202迁移至顺义20160408待删除192.168.1.57	TA	OPS	TA	中转机	何雄文	
P-HiP-BIS2-04-wangzn-20141215	HiP	BIS2	华夏支付平台系统	BIS2	王志楠	
P-OTS-BISFront1-04-guosp-20141203	OTS	BISFront1	OTS	BISFront1	郭守平	新网上交易系统	
P-OTS-BISFront2-04-guosp-20141203	OTS	BISFront2	OTS	BISFront2 	郭守平	新网上交易系统	
P-OTS-BISBack1-04-guosp-20141203	OTS	BISBack1	OTS	BISBack1	郭守平	新网上交易系统	
P-OTS-BISBack2-04-guosp-20141203	OTS	BISBack2	OTS	BISBack2 	郭守平	新网上交易系统	
P-OTS-Apache1-04-guosp-20141203	OTS	Apache1	OTS	Apache1	郭守平	新网上交易系统	
P-OTS-Apache2-04-guosp-20141203	OTS	Apache2	OTS	Apache2 	郭守平	新网上交易系统	
P-OTS-Apache3-04-guosp-20141203	OTS	Apache3	OTS	Apache3	郭守平	新网上交易系统	
P-OTS-Apache4-04-guosp-20141203	OTS	Apache4	OTS	Apache4 	郭守平	新网上交易系统	
P-OTS-Apache5-04-guosp-20141203	OTS	Apache5	OTS	Apache5	郭守平	新网上交易系统	
P-OTS-Apache7-04-guosp-20141203	OTS	Apache7	OTS	Apache7	郭守平	新网上交易系统	
P-OTS-Apache8-04-guosp-20141203	OTS	Apache8	OTS	Apache8 	郭守平	新网上交易系统	
P-OTS-Apache9-04-guosp-20141203	OTS	Apache9	OTS	Apache9	郭守平	新网上交易系统	
P-OTS-Apache10-04-guosp-20141203	OTS	Apache10	OTS	Apache10 	郭守平	新网上交易系统	
P-OTS-Apache11-04-guosp-20141203	OTS	Apache11	OTS	Apache11	郭守平	新网上交易系统	
P-AD-TradeAD1-01-tiandh-20141203	AD	TradeAD1	AD	TradeAD1	石晓平	
P-HS-AlgoRV-01-tiandh-20141203	HS	AlgoRV	恒生投资交易系统	恒生RV、网关测试 AlgoRV	陈远峰	恒生投资交易系统	
P-AD-TradeAD2-01-tiandh-20141203	AD	TradeAD2	AD	TradeAD2	石晓平	
P-HS-FCAR-01-tiandh-20141203	HS	FCAR	恒生投资交易系统	FCAR	石晓平	恒生投资交易系统	
P-HS-FCAgent-01-tiandh-20141203	HS	FCAgent	恒生投资交易系统	FCAgent	石晓平	恒生投资交易系统	
P-HS-SZZTTrans-01-tiandh-20141203	HS	SZZTTrans	恒生投资交易系统	SZZTTrans	石晓平	恒生投资交易系统	
B-HS-FCTrans-01-tiandh-20141203	HS	FCTrans	恒生投资交易系统	FCTrans	石晓平	恒生投资交易系统	
P-HS-ImportTrans-01-tiandh-20141203	HS	ImportTrans	恒生投资交易系统	ImportTrans	石晓平	恒生投资交易系统	
B-HS-FutureTrans-01-tiandh-20141203	HS	FutureTrans	恒生投资交易系统	FutureTrans	石晓平	恒生投资交易系统	
P-HS-AlgoGateway-01-tiandh-20141203	HS	AlgoGateway	恒生投资交易系统	AlgoGateway	石晓平	恒生投资交易系统	
T-JYS-TEST1-shixp-20160216	JYS	TEST1	交易所相关	交易所测试	石晓平	
IBZ-T-CIMS-BizTest-01-qiq-20140909	CIMS	BizTest	CIMS投资交易	ELF业务测试服务器	杨雪松	华夏基金投资管理系统	
T-SH-BaoPan-01-tiandh-20141203	SH	BaoPan	交易所相关	上海报盘	石晓平	
P-Template-OTS_RHEL5.9-SY-xuw-20160323-lsyncclient_10.5.0.199	Template	OTS_RHEL5.9	
T-zhangkai20160425	zhangkai20160425	None	
B-hxzbTa-Appbackup-hey-20151105-迁移至顺义待删除20160415	hxzbTa	Appbackup	专户TA	应用服务器备机	何烨	
B-hxzbTa-DBbackup-hey-20151105-迁移至顺义待删除20160415	hxzbTa	DBbackup	专户TA	数据库服务器备机	何烨	
B-OTAS-App-04-mal-20141203-迁移至顺义待删除20160407_10.67.14.11	OTAS	App	华夏中信薪金煲独立TA系统	薪金煲APP	何烨	华夏中信薪金煲独立TA系统	
B-WEB-FundProductAppBak_180.1.2.146	WEB	FundProductAppBak_180.1.2.146	网站系统	FundProductApp	吴刚	
IBZ-T-BAT- Huntermail-08-haoh-20150128--20160304赵磊已关机	BAT	 Huntermail	电子邮件群发系统	huntermail测试	郝宏	
IBZ-T-CCDM-PCS-04-liuts-20140909-10.67.2.139_admin/trave	CCDM	PCS	外呼系统	外呼系统测试pcs服务器	刘同胜	外呼系统	
IBZ-T-CIS-ITTest-10-congpz-20140909-待删除20160303	CIS	ITTest	投资事后合规监控系统	事后合规系统测试服务器	于春智	投资事后合规监控系统	
IBZ-T-CRM-DevApp-08-gaom-20140909--20160304赵磊已关机	CRM	DevApp	CRM	CRM测试服务器	高敏	
IBZ-T-CRM-DevDB-08-gaom-20140909--20160304赵磊已关机	CRM	DevDB	CRM	CRM测试服务器	高敏	
IBZ-T-DLP-esttest-11-zhangxy-20150127-待删除20160303	DLP	esttest	基础设施	亿赛通DLP测试机	张晓勇	
IBZ-T-FA_Insurance-App-03-tianzc-20150122--20160304赵磊已关机	FA_Insurance	App	赢时胜会计相关系统	金手指3.0业务测试服务器	田正操	会计系统-金手指保险	
IBZ-T-IT-Backup-12-liht-20140909	IT	Backup	基础设施	开源备份软件测试机	李惠涛	
IBZ-T-IT-DevTest-12-exj-20140910-待删除20160303	IT	DevTest	开发测试	开发验证测试服务器	鄂晓军	
IBZ-T-MON-Nagios-12-zhaolei-20140910	MON	Nagios	监控	NagiosClient	赵磊	
IBZ-T-MON-NagiosClient-12-zhaolei-20140909	MON	NagiosClient	监控	NagiosClient	赵磊	
IBZ-T-MWC-App12-12-suxp-20140909	MWC	App12	基础设施	中间件云	苏学鹏	
IBZ-T-NET-MACCollect1-11-aiq-20140909-关机先保留20160303	NET	MACCollect1	网络	MACCollect1	艾奇	
IBZ-T-NET-MACCollect2-11-aiq-20140909-关机先保留20160303	NET	MACCollect2	网络	MACCollect2	艾奇	
IBZ-T-OTAS-App-04-hey-20140915	OTAS	App	华夏中信薪金煲独立TA系统	薪金煲APP	何烨	华夏中信薪金煲独立TA系统	
IBZ-T-OTS-BizTest2App2-04-wangxin-20150409-关机_两周后删除	OTS	BizTest2App2	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
IBZ-T-Risk-DRS-10-linq-20141203-待删除20160303	Risk	DRS	xrisk风控绩效系统	风控测试机	朱寰	
IBZ-T-SEC-TrendMicroDSM-12-hezb-20140909-待删除	SEC	TrendMicroDSM	信息安全	趋势DSM测试	赵磊	
IBZ-T-TS-XDOC-02-lisy-20140909-待删除20160303	TS	XDOC	交易支持系统	交易支持测试XDOC	陈远峰	交易支持系统	
0	0	
0	0	
P-AD-TradeAD1-01-tiandh-20141203-bak	AD	TradeAD1	AD	TradeAD1	石晓平	
P-BD-Router2-04-guosp-20141203-关机保留150108	BD	Router2	OTS	百度Router服务器 Router2	郭守平	
P-CC_Webtrends-180.1.2.92-待迁移KVM	CC_Webtrends	180.1.2.92	
P-CC-AIC1_backup-wug-表中未记录-4700lun2	CC	AIC1_backup	座席系统	
P-EDM-VPN-fuq-20160418	EDM	VPN	海外数据管理系统	
P-ICS-App1-wug-20160318-10.5.99.1未使用带删除 20160415	ICS	App1	智能客服系统	
P-ICS-App2-wug-20160318 未使用待删除20160415	ICS	App2	智能客服系统	
P-infr-redmine-zhaolei-20150910-10.1.80.104关机保留20160303	infr	redmine	信息安全	等保系统测试机	赵磊	
P-LA-Apache1_Off_KVM-04-guosp-20141203	LA	Apache1_Off_KVM	轻应用	百度轻应用 Apache1_Off_KVM	郭守平	
P-LA-Apache2_Off_KVM-04-guosp-20141203	LA	Apache2_Off_KVM	轻应用	百度轻应用 LA Apache2_Off_KVM	郭守平	
P-LA-Weblogic1-04-guosp-20141203-郭守平确认3个月后待删除20151112	LA	Weblogic1	轻应用	百度轻应用 LA Weblogic1	郭守平	
P-LA-Weblogic2-04-guosp-20141203-郭守平确认3个月后待删除20151112	LA	Weblogic2	轻应用	百度轻应用 LA Weblogic2	郭守平	
P-MON-WebGate2_KVM-04-guosp-20141203	MON	WebGate2_KVM	监控	WebGate2_KVM	郭守平	
P-MTS-Apache2_Old-guosp-未在表中记录	MTS	Apache2_Old	移动直销业务系统	Apache2_old服务器	郭守平	
P-OA-AssetManage-11-chengy-20141203-2周后删除	OA	AssetManage	综合信息平台系统	AssetManage	陈庚云	公司内网系统	
P-OA-SVN-Test-已迁移20160303	OA	SVN	公司内网系统	
P-OCS-User_Off-11-hezb-20141203	OCS	User_Off	OCS	User_Off	艾奇	
P-OTAS-OPS-04-mal-20141203-迁移至顺义待删除20160415	OTAS	OPS	华夏中信薪金煲独立TA系统	OPS	王宏|	华夏中信薪金煲独立TA系统	
P-OTS-BISFront3_Off_KVM-04-guosp-20141203	OTS	BISFront3_Off_KVM	OTS	BISFront3_Off_KVM	郭守平	新网上交易系统	
P-OTS-BISOld_Off-guosp	OTS	BISOld_Off	OTS	BISOld_Off	郭守平	新网上交易系统	
P-OTS-CCBa1-gusp-20160406待删除	OTS	CCBa1	新网上交易系统	
P-OTS-CCBa2-gusp-20160406待删除	OTS	CCBa2	新网上交易系统	
P-OTS-CCBb1-gusp-20160406待删除	OTS	CCBb1	新网上交易系统	
P-OTS-CCBb2--gusp-20160406待删除	OTS	CCBb2	新网上交易系统	
P-OTS-eTrading09_KVM-04-guosp-20141203	OTS	eTrading09_KVM	OTS	eTrading09_KVM	郭守平	新网上交易系统	
P-OTS-ICBCa1-gusp-20160406待删除	OTS	ICBCa1	新网上交易系统	
P-OTS-MQTemp-04-guosp-20141203 - can be deleted	OTS	MQTemp	OTS	MQTemp 	郭守平	新网上交易系统	
P-PHXZBTA-APPbak-hey-20160310 迁移至顺义 待删除清单0414	PHXZBTA	APPbak	WOTS	专户TA应用备机	何烨	
P-PHXZBTA-APP-hey-20160310 迁移至顺义 待删除清单0414	PHXZBTA	APP	WOTS	专户TA应用	何烨	
P-PHXZBTA-APP-hey-20160413	PHXZBTA	APP	WOTS	专户TA应用	何烨	
P-PHXZBTA-Dbbak-hey-20160310 迁移至顺义 待删除清单0414	PHXZBTA	Dbbak	WOTS	专户TA数据库备机	何烨	
P-PHXZBTA-Dbbak-hey-20160413	PHXZBTA	Dbbak	WOTS	专户TA数据库备机	何烨	
P-PHXZBTA-DB-hey-20160310 迁移至顺义 待删除清单0414	PHXZBTA	DB	WOTS	专户TA数据库	何烨	
P-PHXZBTA-DB-hey-20160413	PHXZBTA	DB	WOTS	专户TA数据库	何烨	
P-PTA-Dbbak-hey-20160310 迁移至顺义 待删除清单0414	PTA	Dbbak	WOTS	自TA数据库备机	何烨	
P-PTA-Dbbak-hey-20160413	PTA	Dbbak	WOTS	自TA数据库备机	何烨	
P-PTA-DB-hey-20160310 迁移至顺义 待删除清单0414	PTA	DB	WOTS	自TA数据库	何烨	
P-PTA-DB-hey-20160413	PTA	DB	WOTS	自TA数据库	何烨	
P-PTA-OPS-hey-20160310 迁移至顺义 待删除清单0414	PTA	OPS	WOTS	查询机	何烨	
P-PTA-OPS-hey-20160413	PTA	OPS	WOTS	查询机	何烨	
P-SEC-Dengbao1-zhaolei-20150608-180.1.200.3关机保留20160303	SEC	Dengbao1	信息安全	等保系统测试机	赵磊	
P-TA-CCQuery-zhouxin-20160421待删除张凯	TA	CCQuery	
P-TA-Report-05-hexw-20141203迁移至顺义20160409待删除_192.168.1.9	TA	Report	TA	Report	何雄文	
P-Template-MTS_ManagerApp-xuw-20150720-10.67.7.4-表中未记录	Template	MTS_ManagerApp	
P-Template-OTS_RHEL5.9-SY-xuw-20160322 (WOTS原始模板)	Template	OTS_RHEL5.9	
P-Template-OTS_RHEL5.9-SY-xuw-20160323-lsync1（仅安装rsync未配置rsa）	Template	OTS_RHEL5.9	
P-Template-OTS_RHEL5.9-SY-xuw-20160323-lsync2（配置rsa同0.100）	Template	OTS_RHEL5.9	
P-Template-OTS_RHEL5.9-xuw-20140722- 未升级weblogic-未在表中记录	Template	OTS_RHEL5.9	
P-Template-OTS_RHEL5.9-xuw-20160114-已升级weblogic-未在表中记录	Template	OTS_RHEL5.9	
P-Template-OTS_RHEL5.9-xuw-20160322 (wots模板临时中转勿使用)	Template	OTS_RHEL5.9	
P-Template-OTS-Windows2008R2SP1_64bit-20160317_10.5.0.197	Template	OTS	
P-Template-OTS-Windows2008R2SP1_64bit-20160317-apache_10.5.0.196	Template	OTS	
P-template-RH5.9-Chinaamc-20160318	template	RH5.9	
P-template-RH5.9-Oracle-20160318	template	RH5.9	
P-Template-RHE5.5_64bit-xuw-20140530-未在表中记录	Template	RHE5.5_64bit	
P-Template-RHE5.9_64bit-xuw-20140530 未升级weblogic-未在表中记录	Template	RHE5.9_64bit	
P-Template-Win2003R2SP2_32bit-xuw-20140530	Template	Win2003R2SP2_32bit	
P-Template-Win2003R2SP2_64bit-xuw-20140530	Template	Win2003R2SP2_64bit	
P-Template-Win2003R2SP2_Cluster_32bit-xuw-20140530	Template	Win2003R2SP2_Cluster_32bit	
P-Template-Win2008R2SP1_64bit_Original-xuw-20140530	Template	Win2008R2SP1_64bit_Original	
P-Template-Win2008R2SP1_64bit-xuw-20140530	Template	Win2008R2SP1_64bit	
P-Template-Win2008R2SP1-WIMC_64bit-xuw-20160129	Template	Win2008R2SP1	模板	Win2008R2SP1_64bit	徐炜	
P-template-Windows2008R2SP1_64bit-20160317	template	Windows2008R2SP1_64bit	模板	Windows2008R2SP1_64bit	徐炜	
P-Template-WinXPSP3_32bit-xuw-20140530	Template	WinXPSP3_32bit	
P-Template-WOTS_RHEL5.9-xuw-20160114	Template	WOTS_RHEL5.9	
P-VCCS-DB-wanghs-20160330	VCCS	DB	资金交收系统-运作外包	
P-VDI-DevDC2-liup-20150717-10.16.0.110临时测试zhangxy160309	VDI	DevDC2	虚拟桌面系统	Domain Controller2	刘鹏	
P-VDI-DevVC-liup-20160303-多余待删除10.67.8.248	VDI	DevVC	虚拟桌面系统	桌面虚拟化测试环境VMwarevCenter	刘鹏	
P-VDI-KMS1-liup-20150108（激活服务器，待回收）	VDI	KMS1	虚拟桌面系统	KMS1生产服务器	刘鹏	
P-VDI-KMS2-liup-20150108（激活服务器待回收）	VDI	KMS2	虚拟桌面系统	KMS2	刘鹏	
P-WEB-Cap1-07-wug-20141203-待删除20160107	WEB	Cap1	网站系统	Cap1	吴刚	
P-WIFI-ISE1-11-hezb-20141203	WIFI	ISE1	网络	ISE1	艾奇	
P-WIFI-ISE2-11-hezb-20141203	WIFI	ISE2	网络	ISE2	艾奇	
P-WIFI-RSA1-11-hezb-20141203	WIFI	RSA1	网络	RSA1	赵磊	
P-WIFI-RSA2-11-hezb-20141203	WIFI	RSA2	网络	RSA2	艾奇	
T-CRM-DB1-linsf-20160411	CRM	DB1	
T-CRM-Jekins1-linsf-20160411	CRM	Jekins1	
T-Dev-R-sundh-10.67.2.163-20140911关机_两周后删除	Dev	R	开发测试	统计分析测试服务器	sundh	
T-E_FAX-DB-wangzn-待删除20160303	E_FAX	DB	
T-ELF-Btest-jiangch-10.67.4.41-20140909关机_两周后删除	ELF	Btest	CIMS投资交易	Btest	蒋昌会	
T-ELF-CI10-jiangch-10.67.2.135-20140909关机_两周后删除	ELF	CI10	CIMS投资交易	子公司交易系统测试机	王亚宁	
T-ELF-CI8-jiangch-10.67.2.132-20140909关机_两周后删除	ELF	CI8	CIMS投资交易	子公司交易系统测试机	王亚宁	
T-ELF-CI9-jiangch-10.67.2.133-20140909关机_两周后删除	ELF	CI9	CIMS投资交易	子公司交易系统测试机	王亚宁	
T-Esafenet-USB-zhaolei-20150601	Esafenet	USB	信息安全	等保系统测试机	赵磊	
T-EthBind-zhangk-20160426	EthBind	zhangk	
T-hadoop-node2-待确认高敏-10.67.2.57-20140911关机_两周后删除	hadoop	node2	hadoop	Hadoop日志分析测试服务器	高敏	
T-helpdesk-MDT_DHCP-chengy-20150504-待删除20160303	helpdesk	MDT_DHCP	helpdesk	MDT_DHCP	陈庚云	
T-HMC-template-xuwei-20160322	HMC	template	
T-HMC-xuwei-20160322	HMC	xuwei	
T-IE-WIN7_2-guosp-永久保留_off	IE	WIN7_2	OTS	OTS测试IE	郭守平	
T-IE-WIN7-guosp-永久保留_off	IE	WIN7	OTS	OTS测试IE	郭守平	
T-IE-XPU3-guosp-永久保留_off	IE	XPU3	OTS	OTS测试IE	郭守平	
T-infra-linux59T1-xuwei-20160317	infra	linux59T1	信息安全	临时测试	徐炜	
T-infra-linux59T2-xuwei-20160317	infra	linux59T2	信息安全	临时测试	徐炜	
T-infr-DNStest-aiq-20150630-待删除20160303	infr	DNStest	网络	DNStest	艾奇	
T-infr-ISE4.0-hezb-20150611-待删除20160303	infr	ISE4.0	网络	ISE4.0	刘鹏	
T-iphone-CMDB-待确认丛佩政-10.67.1.115-20140911关机_两周后删除	iphone	CMDB	开发测试	zabbix 监控测试服务器	赵磊	
T-IT-URtracker(test)-20151222-gaom	IT	URtracker(test)	
T-IVR-EPtest-linsf-20150916	IVR	EPtest	客服IVR	EP系统服务器 测试	刘同胜	
T-MTS-APPKF-zhangyw-20160411	MTS	APPKF	
T-MTS-APPYW-zhangyw-20160411	MTS	APPYW	
T-MTS-MWeb-zhangyw-20160411	MTS	MWeb	
T-MTS-WX-zhangyw-20160411	MTS	WX	
T-NET-AD_test-11-aiq-20141225-待删除20160303	NET	AD_test	网络	AD_test	艾奇	
T-NET-ADuser_test-11-aiq-20141225-待删除20160303	NET	ADuser_test	网络	AD用户测试	艾奇	
T-NET-ADuser_win7-aiq-20141231―20160304赵磊已关机	NET	ADuser_win7	网络	ADuser_win7	艾奇	
T-NET-ADuser_xp-aiq-20141231-待删除20160303	NET	ADuser_xp	网络	ADuser_xp	艾奇	
T-OA-APP-wangzn-20160425	OA	APP	公司内网系统	
T-OA-IRM-congpz-20121116-待确认彭平雷-10.67.4.57-20140911关机_两周后删除	OA	IRM	综合信息平台系统	客服jira服务器	丛佩政	公司内网系统	
T-OTS-duibi-hexw-wangxin-20140910-10.67.1.210关机_两周后删除	OTS	duibi	OTS	duibi	何雄文	新网上交易系统	
T-OTS-jenkins2-yangf-10.67.4.217 -20140910关机_两周后删除	OTS	jenkins2	OTS	jenkins2	杨帆	新网上交易系统	
T-OTS-kefu3-wangxin-10.67.1.230-20140910关机_两周后删除	OTS	kefu3	OTS	OTS测试服务器	蒋昌会	新网上交易系统	
T-OTS-nBIS1-wangxin-20140910-10.67.5.27关机_两周后删除	OTS	nBIS1	OTS	OTS-BIS测试服务器	蒋昌会	新网上交易系统	
T-OTS-ywcsc2-04-wangxin-20150401-一直关机状态20160306	OTS	ywcsc2	OTS	ywcsc2	蒋昌会	新网上交易系统	
T-RH5.9-temp	RH5.9	temp	
T-SDC-BigdataTest-huaw-20150727	SDC	BigdataTest	大数据	测试	胡安伟	销售数据中心	
T-SDC-Transfer-huoy-20150423关机_180.1.2.175待删除20160303	SDC	Transfer	销售数据中心系统	SDC中转机	霍渊	销售数据中心	
T-SEC-Puretest-xuw-20150703	SEC	Puretest	基础设施	纯测试	徐炜	
T-TA-test2-hey-20140911-10.67.2.87关机_两周后删除	TA	test2	TA	测试	何烨	
T-TA-ZX_中信TA-guosp-永久保留_off	TA	ZX_中信TA	TA	中信TA	郭守平	
T-template-win2003_mulitiuser_demo-xuw	template	win2003_mulitiuser_demo	模板	win2003_mulitiuser_demo	徐炜	
T-template-Windows2008R2SP1_64bit-20160317	template	Windows2008R2SP1_64bit	模板	Windows2008R2SP1_64bit	徐炜	
T-template-Windows2008R2SP1_64bit-xuw	template	Windows2008R2SP1_64bit	模板	Windows2008R2SP1_64bit	徐炜	
T-template-windows7_64bit-20160325	template	windows7_64bit	
t-test	test	None	
T-TestHSY01-Linux20151208	TestHSY01	Linux20151208	zabbix 监控测试服务器	zabbix 监控测试服务器	赵磊	
T-TestHSY02-Linux20151016	TestHSY02	Linux20151016	zabbix 监控测试服务器	zabbix 监控测试服务器	赵磊	
T-WDdb-sg-待确认史刚-20140911-10.67.1.112关机_两周后删除	WDdb	sg	行情及资讯系统	万得数据库测试服务器	shig	
T-ZabbixApp-xiangy-20160418	ZabbixApp	xiangy	
T-ZabbixClient-xiangy-20160418	ZabbixClient	xiangy	
T-ZabbixDB-xiangy-20160418	ZabbixDB	xiangy	
